{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api", "dest": "/api/index.js" },
    { "src": "/api/experiences", "dest": "/api/experiences.js" },
    { "src": "/api/tools", "dest": "/api/tools.js" },
    { "src": "/api/education", "dest": "/api/education.js" },
    { "src": "/api/side-projects", "dest": "/api/side_projects.js" },
    { "src": "/api/internships", "dest": "/api/internships.js" },
    { "src": "/api/recommendations", "dest": "/api/recommendations.js" }
  ]
}
